# Stage 1: Base
FROM node:22-alpine AS base
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy deps first to leverage Docker cache
COPY pnpm-lock.yaml package.json ./

# Install dependencies
RUN pnpm install

# Copy the rest of the source code
COPY . .

# Build all services
RUN pnpm build:all

# Stage 2: Final image with NGINX and built app
FROM node:22-alpine

# Install nginx
RUN apk add --no-cache nginx

# Install pnpm
RUN npm install -g pnpm

# Copy everything from previous stage
COPY --from=base /app /app

# Copy nginx config
COPY nginx.conf /etc/nginx/nginx.conf

WORKDIR /app

EXPOSE 80

# Start NGINX first, then start the NestJS services
CMD sh -c "nginx -g 'daemon off;' & sleep 2 && pnpm start:prod:all"
