worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  upstream mobile {
    server 127.0.0.1:3001;
  }

  upstream sync {
    server 127.0.0.1:3002;
  }

  upstream auth {
    server 127.0.0.1:3003;
  }

  upstream admin {
    server 127.0.0.1:3004;
  }

  server {
    listen ${PORT};  # for Render deployment

    location /mobile/ {
      proxy_pass http://mobile/;
      rewrite ^/mobile(/.*)$ $1 break;
    }

    location /sync/ {
      proxy_pass http://sync/;
      rewrite ^/sync(/.*)$ $1 break;
    }

    location /auth/ {
      proxy_pass http://auth/;
      rewrite ^/auth(/.*)$ $1 break;
    }

    location /admin/ {
      proxy_pass http://admin/;
      rewrite ^/admin(/.*)$ $1 break;
    }
  }
}
