worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  upstream mobile {
    server 127.0.0.1:3001;
  }

  upstream sync {
    server 127.0.0.1:3002;
  }

  upstream auth {
    server 127.0.0.1:3003;
  }

  upstream admin {
    server 127.0.0.1:3004;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name biz-backend.onrender.com 13.228.225.19;

    location /mobile/ {
      proxy_pass http://mobile/;
      rewrite ^/mobile(/.*)$ $1 break;

      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
    }

    location /sync/ {
      proxy_pass http://sync/;
      rewrite ^/sync(/.*)$ $1 break;

      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
    }

    location /auth/ {
      proxy_pass http://auth/;
      rewrite ^/auth(/.*)$ $1 break;

      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
    }

    location /admin/ {
      proxy_pass http://admin/;
      rewrite ^/admin(/.*)$ $1 break;

      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
    }
  }
}
